1. 初始化/反初始化
1.1 日志
1.1.1 检查日志路径设置是否生效;
1.1.2 检查日志级别是否生效;
1.1.3 检查单文件最大行数是否生效;
1.1.4 检查分卷数、分卷大小是否生效;

1.2 设备信息
1.2.1 打印
{
  ……
  public int     platform_type;
	public int     net_type;
	public String  app_name;
	public String  app_version;
	public String  system_info;
	public String  machine_code;
	……
}
初始化的时候修改上述参数，检查log是否生效;
示例：
[2018-04-24 12:02:15][lua][WA][14408][live:364] System info pt:7, nt:1, app_name:VideoRoomTest app_ver:1.0 bee_ver:1.0.0.1 sys_info:win10 device_id:1234567890

1.3 脚本加载
1.3.1 检查脚本是否正常加载，初始化回调是否正常调用;
1.3.2 修改CA域名，使域名解析失败，检查默认地址是否使用，并正常加载;
1.3.3 修改CA地址，使连接失败，检查本地文件是否加载;
1.3.4 修改CA域名、地址并删除本地lua文件，使域名解析、连接、加载本地脚本失败 ，检查初始化回调是否上报加载失败错误;

1.4 初始化/反初始化
1.4.1 连续调用初始化、反初始化，检查是否正常调用，并释放所有资源；
1.4.2 连续调用初始化、加入会议、离开、反初始化，检查是否正常调用，并释放所有资源；
1.4.3 连续调用初始化、加入会议、反初始化，检查是否正常调用，并释放所有资源；

1.5 超时
1.5.1 修改timeout参数，修改CA地址，检查初始化是否在指定时间后返回超时错误；
1.5.2 修改timeout参数，修改Named地址，检查join是否在指定时间后返回超时错误；
1.5.3 修改timeout参数，修改Mastered地址，检查connect是否在指定时间后返回超时错误；

2. Join
2.1 会议室空，正常Join，推音视频，loopback、非loopback;
2.2 会议室非空，正常Join，推音视频，检查其他成员是否拉倒该流;
2.3 roomUrl空;
2.4 myName空
2.5 只推视频，检查其他成员是否只拉到视频;
2.6 只推音频，检查其他成员是否只拉到音频;
2.7 不推流，只拉流，检查其他成员是否拉到该流;
2.8 推视频，但是capturer空，检查是否返回错误;
2.9 修改视频宽、高、fps，检查是否生效;
2.10 不渲染本地流;
2.11 修改Named服务地址成非法地址，检查是否返回错误;
2.12 修改Roomed服务地址成非法地址，检查是否返回错误;

3. Leave
3.1 会议室空，Join、Leave正常流程，检查资源是否回收;
3.2 会议室非空，Join、Leave，检查其他成员是否释放该流;

4.Connect
4.1 会议室非空，检查是否正常拉到流；
4.2 会议室空，检查是否能拉到流；
4.3 会议室非空，但是流名(id)错误，检查是否能拉到流；
4.4 会议室有1个成员，只拉视频，检查是否只拉到视频；
4.5 会议室有2个成员，只拉视频，检查是否只拉到两个视频；
4.6 会议室有1个成员，只拉音频，检查是否只拉到音频；
4.7 会议室有2个成员，只拉音频，检查是否只拉到音频；
4.8 拉视频，但是渲染器为空；
4.9 修改Mastered服务地址为非法地址，检查是否返回错误;
4.10 修改Roomed服务地址为非法地址，检查是否返回错误。

5. Disconnect
5.1 加入会议室拉到流后，正常Disconnnect某个流；
5.2 加入会议室拉到流后，Disconnnect某个流，但是流名错误；

6. 断网场景
6.1 初始化后，断网，检查是否有错误返回；
6.2 Join后，断网，检查是否有错误返回，网络恢复后，检查是否可以测试正常场景；
6.3 Join后，断网，调Leave，检查是否有错误返回，网络恢复后，检查是否可以测试正常场景；
6.3 加入会议室拉到流后，断网，Disconnnect某个流，检查是否有错误返回，网络恢复后，检查是否可以测试正常场景；
6.4 网络切换后，检查是否可以测试正常场景。

7. 弱网场景
7.1 在无丢包 、5%、10%、15%、20%、30%丢包的条件下，测试正常场景；
7.2 在无延迟、200ms、400ms、600ms、1000ms延迟的条件下，测试正常场景。
